spring.application.name=rest
spring.datasource.username=root
spring.datasource.password=Bagheera2006.4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false&serverTimezone=UTC